Args=--initialize-at-build-time=org.redisson.RedissonReference,org.redisson.executor.CronExpression,org.redisson.liveobject.core.RedissonObjectBuilder --initialize-at-run-time=org.redisson.api.RandomIdGenerator
